kind_config_file: kind-sample-cluster.yaml
pod_network_name: flannel
pod_network_raw: https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
metallb_namespace_yaml_raw: https://raw.githubusercontent.com/metallb/metallb/master/manifests/namespace.yaml
metallb_configmap_src: metallb-configmap.yml
metallb_manifests_yaml_raw: https://raw.githubusercontent.com/metallb/metallb/master/manifests/metallb.yaml
metallb_configmap_dest: metallb
