kind_config: kind-ha-cluster.yaml
pod_network_name: flannel
pod_network_raw: https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
metallb_configmap_src: learning_ansible/metallb/metallb-configmap.yml
metallb_configmap_dest: metallb/
