---
- name: Copy helm-chart
  ansible.builtin.copy:
    src: ipnginx-chart/
    dest: ~/ipnginx-chart
    mode: '0664'

- name: Docker build ipnginx image
  become: yes
  shell: "docker build -t ipnginx ~/ipNginxDocker"

  #- name: Helm package podIpTester
  #  shell: "helm package ~/ipNginxDocker/kubernetes-helm-chart/ipnginx-chart"

- name: Helm install podIpTester
  shell: "helm install ipnginx ~/ipnginx-chart"
